{
  "CONTRACT_ADDRESS": "0x30b9EC97d79Dc7f1f560D3e4d16e7dA2E3cf53Ec",
  "SCAN_LINK": "https://etherscan.io/address/0x30b9ec97d79dc7f1f560d3e4d16e7da2e3cf53ec",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "0xTastyBones Official",
  "SYMBOL": "0XTBNFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/0xtastybones-official",
  "SHOW_BACKGROUND": true
}
